{
  "python.pythonPath": ".venv/bin/python",
  "python.linting.enabled": true,             // 文法チェックを行う
  "python.linting.pylintEnabled": false,      // pylint は使わない
  "python.linting.pycodestyleEnabled": false, // pep8 は使わない
  "python.linting.flake8Enabled": true,       // 文法チェックにflake8 を使う
  "python.linting.mypyEnabled": true,         // 文法チェックにmypyを使う
  "python.formatting.provider": "black",      // 自動整形にblackを使う
  "[python]": {
    "editor.formatOnSave": true,              // 保存時に自動整形を行う
    "editor.formatOnPaste": false,            // ペースト時に自動整形を行わない
    "editor.formatOnType": false,             // 入力後に自動整形を行わない
  },
}